# SpringCloudDemo

./: .gitignore  pom.xml
ApiGateWayServer/: pom.xml
ApiGateWayServer/src/main/java/com/me/: ApiGateWayServerApplication.java
ApiGateWayServer/src/main/java/com/me/configuration/: KeyResolverConfig.java  SentinelGateWayConfig.java
ApiGateWayServer/src/main/java/com/me/filter/: LoginFilter.java
ApiGateWayServer/src/main/resources/: application.yml
ApiZuulServer/: pom.xml
ApiZuulServer/src/main/java/com/me/zuul/: ApiZuulServerApplication.java
ApiZuulServer/src/main/resources/: application.yml
EurekaServerDemo/: pom.xml
EurekaServerDemo/src/main/java/com/me/: EurekaServerDemoApplication.java
EurekaServerDemo/src/main/java/com/me/config/: CommonConfig.java
EurekaServerDemo/src/main/resources/: application-local.yml  application.yml
OrderServiceDemo/: pom.xml
OrderServiceDemo/src/main/java/com/me/orderservicedemo/: OrderServiceDemoApplication.java
OrderServiceDemo/src/main/java/com/me/orderservicedemo/config/: CommonConfig.java
OrderServiceDemo/src/main/java/com/me/orderservicedemo/controller/: OrderController.java
OrderServiceDemo/src/main/java/com/me/orderservicedemo/model/entity/: Order.java  User.java
OrderServiceDemo/src/main/java/com/me/orderservicedemo/service/: OrderService.java
OrderServiceDemo/src/main/java/com/me/orderservicedemo/service/feign/: OrderFeignClient.java  OrderFeignClientCallBack.java
OrderServiceDemo/src/main/java/com/me/orderservicedemo/service/impl/: OrderServiceImpl.java
OrderServiceDemo/src/main/resources/: application.yml
OrderServiceDemo/src/test/java/com/me/orderservicedemo/: OrderServiceDemoApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/me/: UserServiceApplication.java
UserService/src/main/java/com/me/controller/: UserController.java
UserService/src/main/java/com/me/model/entity/: User.java
UserService/src/main/java/com/me/service/: UserService.java
UserService/src/main/java/com/me/service/impl/: UserServiceImpl.java
UserService/src/main/resources/: application.yml
